<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='portfolio.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://css.gg/facebook.css' rel='stylesheet'>
    <script src='main.js'></script>

</head>
<body>
    <div class="container">
        <div>
            <div class="header">
                <div>
                    <p>
                        <b class="textport">PORTFOLIO</b>
                    </p>
                </div>
               <div class="menu">
                    <a href="https://zerocrazy65.github.io/My_Portfolio/resume.html" class="resume">
                        <p>Resume</p>
                    </a>
                </div>
               <div class="menu">
                   <a href="https://zerocrazy65.github.io/My_Portfolio/project.html" class="project">
                       <p>Project</p>
                   </a>
               </div>
               <div class="menu">
                   <a href="https://zerocrazy65.github.io/My_Portfolio/work.html" class="work">
                       <p>Work</p>
                   </a>
               </div>
            </div>
            <div class="about_me">
                <div class="text">
                    <p>
                        <b class="subhead">ABOUT ME</b>
                    </p>
                        <h1>katapat supameteegullawat</h1>
                    <div class="info_pic">
                        <i class="fas" style="font-size:18px ;text-align:center"> &#xf549; </i>
                        <span>Media Arts & Technology kmutt</span>
                    </div>
                    <div class="info_pic">
                        <i style="font-size:22px" class="fa">&#xf0e0;</i>
                        <span>katapat.43@mail.kmutt.ac.th</span>
                    </div>
                    <div class="info_pic">
                        <i style="font-size:27px" class="fa">&#xf095;</i>
                        <span>0638198490</span>
                    </div>
                    <div class="info_pic">
                        <i class="gg-facebook"></i>                        
                        <a href="https://www.facebook.com/katapat.supamatheekulawat">
                            <span>katapat supameteegullawat</span>
                        </a>
                    </div>
                </div>
                <div class="mypic">
                    <img src="pic\Lifecoach_Pic.png" alt="my picture" id="mypic" />
                </div>
            </div>
            <div class="hobby">
                <p>
                    <b class="subhead">HOBBY</b>
                </p>
                <div class="hobby_container">
                    <div>
                        <img src="pic/racket.png" alt="badminton" class="h1_logo" />
                    </div>
                    <div id="middle">
                        <img src="pic/pink-video-game.jpg" alt="game controller" class="h2_logo" />
                    </div>
                    <div>
                        <img src="pic/headphones icon.png" alt="badminton" class="h3_logo" />
                    </div>
                </div>
            </div>
            <div class="skill">
                <p>
                    <b class="subhead">SKILL</b>
                </p>
                <div class="skill_container">
                    <div class="logo_flex">
                        <div>
                            <img src="pic/code.png" alt="C++" class="s_logo" />
                        </div>
                        <div>
                            <p class="text_logo">C++</p>
                        </div>
                    </div>
                    <div class="logo_flex">
                        <div>
                            <img src="pic/CSS3_logo.png" alt="CSS" class="s_logo" />
                        </div>
                        <div>
                            <p class="text_logo">CSS</p>
                        </div>
                    </div>
                    <div class="logo_flex">
                        <div>
                            <img src="pic/HTML5_logo.png" alt="HTML" class="s_logo" />
                        </div>
                        <div>
                            <p class="text_logo">HTML</p>
                        </div>
                    </div>
                    <div class="logo_flex">
                        <div>
                            <img src="pic/Javascript.png" alt="Javascript" class="s_logo" />
                        </div>
                        <div>
                            <p class="text_logo">Javascript</p>
                        </div>
                    </div>
                    <div class="logo_flex">
                        <div>
                            <img src="pic/MySQL-Logo.jpg" alt="MySQL" class="s_logo" />
                        </div>
                        <div>
                            <p class="text_logo">MySQL</p>
                        </div>
                    </div>
                    <div class="logo_flex">
                        <div>
                            <img src="pic/p5js.png" alt="p5.js" class="s_logo" />
                        </div>
                        <div>
                            <p class="text_logo">p5.js</p>
                        </div>
                    </div>
                    <div class="logo_flex">
                        <div>
                            <img src="pic/Python.png" alt="Python" class="s_logo" />
                        </div>
                        <div>
                            <p class="text_logo">Python</p>
                        </div>
                    </div>
                    <div class="logo_flex">
                        <div>
                            <img src="pic/arduino.png" alt="arduino" class="s_logo" />
                        </div>
                        <div>
                            <p class="text_logo">Arduino</p>
                        </div>
                    </div>
                    <div class="logo_flex">
                        <div>
                            <img src="pic/ai logo.png" alt="illustrator" class="s_logo" />
                        </div>
                        <div>
                            <p class="text_logo">Illustrator</p>
                        </div>
                    </div>
                    <div class="logo_flex">
                        <div>
                            <img src="pic/photoshop.png" alt="photoshop" class="s_logo" />
                        </div>
                        <div>
                            <p class="text_logo">Photoshop</p>
                        </div>
                    </div>
                    <div class="logo_flex">
                        <div>
                            <img src="pic/animate.png" alt="animate" class="s_logo" />
                        </div>
                        <div>
                            <p class="text_logo">Animate</p>
                        </div>
                    </div>
                    <div class="logo_flex">
                        <div>
                            <img src="pic/figma.png" alt="figma" class="s_logo" />
                        </div>
                        <div>
                            <p class="text_logo">Figma</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
